{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=customer_management;User=root;Password=rootpassword;Allow User Variables=true;Connection Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}