{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=customer_management;User=customer_user;Password=customer_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}